# Rideshareapp

./: .gitignore  Readme  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/karru/landing/home/: HomeFragmentPresenter.java
app/src/main/java/com/karru/landing/home/view/: HomeFragment.java
app/src/main/java/com/karru/twilio_call/: ClientActivity.java
app/src/main/java/com/karru/utility/: Constants.java
app/src/main/res/layout/: fragment_home.xml  item_ongoing_bookings.xml  layout_confirmation_bottom.xml
keystore/: private_key.pepk
