buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'io.fabric.tools:gradle:1.27.1'

    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }
}


android {
    signingConfigs {
        release {
            storeFile file('D:\\AndroidStudio_projects\\KARRY\\heride_rider\\Truckr\\keystore\\heride_keystore.jks')
            storePassword '3embed'
            keyAlias 'heride'
            keyPassword '3embed'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.heride.rider"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        /*LIVE*/
          buildConfigField "String", "BASEURL", "\"https://api.getheride.com/\""
         resValue "string", "MQTT_HOST", "167.71.111.179"
         resValue "string", "MQTT_PORT", "2052"
         resValue "string", "MQTT_USERNAME", "heride"
         resValue "string", "MQTT_PASSWORD", "SfAZ2Xe2B8nLRC9V"

        buildConfigField "String", "TWILLIOURL", "\"https://twilio.getheride.com/\""
        buildConfigField "String", "TWILIO_DOMAIN", "\"twilio.getheride.com\""
        resValue "string", "FB_ID", "990600611610710"
        resValue "string", "MAP_KEY", "AIzaSyDMFLb-bcwaqztmHfe7LsSgLEHpgoQhD7E"//
        resValue "string", "TERMS_KEY", "_termsAndConditions.php"
        resValue "string", "PRIVACY_KEY", "_privacyPolicy.php"
        resValue "string", "PRIVACY_BASE", "https://admin.getheride.com/supportText/customer/"
        resValue "string", "FACEBOOK_SHARE", "https://www.facebook.com/getheride"
        resValue "string", "TWITTER_SHARE", "https://twitter.com/getheride"
        resValue "string", "AMAZON_ACCESS_KEY_ID", "AKIA4BYVJXVTXIU6FGM4"
        resValue "string", "AMAZON_SECRET_KEY", "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"
        resValue "string", "AMAZON_PICTURE_BUCKET", "herideapp"
        resValue "string", "LIVE_CHAT_LICENCE_NUMBER", "4711811"//
        resValue "string", "FCM_CHANNEL", "com.heride.rider"
        resValue "string", "AF_DEV_KEY", "udYrDFPK7FSCmMaSm8yPkR"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions
            {
//                incremental true
                javaMaxHeapSize "4g"
            }

    buildTypes {
        release
                {
                    minifyEnabled true
                    shrinkResources true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    signingConfig signingConfigs.release
                }
        debug
                {
                    minifyEnabled false
                    shrinkResources false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
    }

    lintOptions
            {
                abortOnError false
                checkReleaseBuilds false
            }
    aaptOptions { cruncherEnabled = false }
    productFlavors {
    }

    packagingOptions
            {
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'AndroidManifest.xml'
                exclude 'lib/armeabi/libcardioDecider.so'
                exclude 'lib/armeabi/libclient.so'
                exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
                exclude 'lib/mips/libcardioDecider.so'
                exclude 'lib/x86/libcardioDecider.so'
                exclude 'lib/x86/libcardioRecognizer.so'
                exclude 'lib/x86/libcardioRecognizer_tegra2.so'
                exclude 'lib/x86/libopencv_core.so'
                exclude 'lib/x86/libopencv_imgproc.so'
                exclude 'lib/x86/libclient.so'
            }
}

final daggerVersion = '2.21'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        exclude group: 'com.android.support', module: 'support-annotations'
        transitive = true;
    }
    implementation 'com.twilio:voice-android:5.7.2'
    implementation 'com.github.livechat:chat-window-android:v2.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.stripe:stripe-android:8.5.0'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.2'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.8.2'
    implementation 'com.facebook.android:facebook-share:13.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Dependency Injection
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation project(':simplecrop')
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //MQtt server
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation project(':android-reactive-location')
    /*Phone number digits check */
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.10'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    /*Appsflyer analytics*/
    implementation 'com.appsflyer:af-android-sdk:4.8.15@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
apply plugin: 'com.google.gms.google-services'
